{
    "name": "An initiative by dmj.one",
    "short_name": "dmj.one",
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#fff",
    "theme_color": "#fff",
    "icons": [
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "254x254"
        }
    ],
    "shortcuts": [
        {
            "name": "Go to CSU953?",
            "short_name": "CSU953",
            "description": "Front End Development Lab",
            "url": "/csu953/c2?source=pwa",
            "icons": [
                {
                    "src": "logo.png",
                    "type": "image/png",
                    "sizes": "254x254"
                }
            ]
        },
        {
            "name": "Go to CSU1128",
            "short_name": "CSU1128",
            "description": "Logic Building with Problem Solving",
            "url": "/csu953/c3?source=pwa",
            "icons": [
                {
                    "src": "/logo.png",
                    "type": "image/png",
                    "sizes": "254x254"
                }
            ]
        }
    ],
    "description": "An educational initiative by dmj.one in the subject of Computer Science at graduation level.",
    "splash_pages": null
}