{
    "name": "An initiative by dmj.one",
    "short_name": "dmj.one",
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#fff",
    "theme_color": "#fff",
    "icons": [
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "254x254"
        }
    ],
    "splash_pages": null
}