{
  "short_name": "dmj.one",
  "name": "An educational initiative by dmj.one for Computer Science.",
  "icons": [{
    "src": "logo.png",
    "type": "image/png",
    "sizes": "254x254"
  }],
  "start_url": "/",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
